WORDPRESS_DB_HOST=proxysql_cangrow:6033
WORDPRESS_DB_USER=cangrow
WORDPRESS_DB_PASSWORD=123
WORDPRESS_DB_NAME=wordpress
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=wordpress
MYSQL_USER=cangrow
MYSQL_PASSWORD=123
