events {}

http {
    upstream wordpress {
        server wordpress1:80;
        server wordpress2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://wordpress;
        }
    }
}
