events {}

http {
    upstream wordpress {
        server wordpress1:80;
        server wordpress2:80;
        keepalive 64;
    }

    server {
        listen 80;

        # ersal data be tor khas be wp-admin
        location /wp-admin {
            proxy_pass http://wordpress;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            # add security setting
            proxy_hide_header X-Powered-By;
        }

        # ersal data az harmasiri
        location / {
            proxy_pass http://wordpress;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            # add security setting 
            proxy_hide_header X-Powered-By;
        }
    }
}

